# NewAutomationCode

./: pom.xml
src/test/java/com/solarTopps/tests/Login/: Login.java  LoginUser.java  NewDealerReg.java
src/test/java/com/solarTopps/tests/common/: Account.java  HandleAlerts  InventryMethods.java  RandomStr.java
src/test/java/com/solarTopps/tests/configuration/: Configuration.java
src/test/java/com/solarTopps/tests/interfaces/: AccountSetup.java  CommonUnimplementedMethods.java  Config.java  UserLogin.java
src/test/java/com/solarTopps/tests/regression/: Inventry.java  NewSiteCompanyNameTest.java
